* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  padding: 1rem;
  border: 0.5rem solid grey;
}

.title {
  border: solid 1px white;
  justify-self: center;
  display: flex;
  padding: 0.25rem 0.5rem;
}

.cardTypeOrLevel {
  align-self: self-end;
  padding:0.5rem;
  display: flex;
  padding-right: 1.1rem;

}

.cardTypeOrLevel div {
  display: flex;
  transform: scale(1.5);
  font-weight: bold;
  gap: 0.25rem;
  padding: 0.25rem;
  padding-right: 2rem;
}
.cardTypeOrLevel img {
  max-width: 2.8rem;
}
.cardTypeOrLevel div img {
  max-width: 1rem;
}

.cardImage {
  height: 500px;
  width: 500px;
  background-color: white;
  align-self:center;
  border: solid 0.5rem grey;
  margin-bottom: 1rem;
}

.detailsCard {
  background-color: #cbb1a2;
  border: solid 0.25rem rgb(202, 77, 55);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 120px;
}

.stats {
  align-self: self-end;
}